<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:gravity="center">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/progressbar"/>
    <include layout="@layout/no_connection"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="@color/colorForeground"
                      android:id="@+id/reader_container"
                      android:padding="10dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/reader_title"
                    android:textColor="@color/colorPrimary" android:textSize="20sp" android:textStyle="bold"
                    android:layout_marginBottom="6dp"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reader_image"
                    android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginBottom="6dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/reader_author" android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/reader_categories"
                    android:textColor="@color/colorAccent" android:textSize="12sp"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/line_divider"
                    android:layout_marginTop="6dp" android:scaleType="fitXY" android:layout_marginBottom="6dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/reader_text"
                    android:textColor="@android:color/black" android:textSize="15sp"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/line_divider"
                    android:layout_marginTop="6dp" android:scaleType="fitXY"
                    android:layout_marginBottom="6dp"/>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/share_container">
                <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/buttonExternal"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" android:text="@string/read_external"
                        android:drawableStart="@drawable/ic_open_external"
                        app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/imageView"
                        android:onClick="actionExternal"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" app:srcCompat="@drawable/line_divider"
                        android:scaleType="fitXY"
                        android:id="@+id/imageView" app:layout_constraintStart_toEndOf="@+id/buttonExternal"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/buttonShare"
                />
                <Button
                        android:text="@string/read_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonShare"
                        android:drawableStart="@drawable/ic_open_share"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
                        android:onClick="actionShare"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>