<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group
            android:id="@+id/group_main"
            android:checkableBehavior="single">
        <item
                android:id="@+id/action_home"
                android:icon="@drawable/ic_action_home"
                android:title="@string/title_news"/>
        <item
                android:id="@+id/action_cats"
                android:icon="@drawable/ic_action_categories"
                android:title="@string/title_categories"/>
    </group>
    <group
            android:id="@+id/group_more"
            android:checkableBehavior="single">
        <item
                android:id="@+id/action_about"
                android:icon="@drawable/ic_action_about"
                android:title="@string/title_about"/>
        <item
                android:id="@+id/action_contacts"
                android:icon="@drawable/ic_action_contacts"
                android:title="@string/title_contacts"/>
        <item
                android:id="@+id/action_places"
                android:icon="@drawable/ic_action_places"
                android:title="@string/title_places"/>
        <item
                android:id="@+id/action_help"
                android:icon="@drawable/ic_action_help"
                android:title="@string/title_help"/>
    </group>
</menu>