<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:gravity="center">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/progressbar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:scrollbars="vertical"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="@color/colorForeground" android:padding="10dp" android:visibility="gone"
                      android:id="@+id/reader_container">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/reader_title"
                    android:textColor="@color/colorPrimary" android:textSize="18sp" android:textStyle="bold"
                    android:layout_marginBottom="6dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/reader_author" android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/reader_categories"
                    android:textColor="@color/colorAccent" android:textSize="12sp"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/line_divider"
                    android:layout_marginTop="6dp" android:scaleType="fitXY" android:layout_marginBottom="6dp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/reader_text"
                    android:textColor="@android:color/black" android:layout_marginTop="0dp" android:textSize="15sp"/>
        </LinearLayout>

    </ScrollView>

    <!-- Toolbar Material Design casted shadow -->
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:src="@drawable/toolbar_dropshadow"/>

</FrameLayout>